// MDL v1 utf8
mevislabVersion = 3.3
network  {
  watchlist = ""
}
module vtkImageFlip {
  internal  {
    frame = "989 813 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "391 57 581 871"
        sizeHint = "581 871"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkImageFlip
    filteredAxis = 0
    flipAboutOrigin = 0
    preserveImageExtent = 1
    filteredAxes = 0
    transformInputSampling = 1
    autoCropOutput = 0
    wrap = 0
    mirror = 0
    border = 1
    slabNumberOfSlices = 1
    slabTrapezoidIntegration = 0
    slabSliceSpacingFraction = 1
    optimization = 1
    scalarShift = 0
    scalarScale = 1
    outputScalarType = -1
    outputDimensionality = 3
    generateStencilOutput = 0
    interpolationMode = 0
    slabMode = 2
    backgroundColor = "0 0 0 0 "
    resliceAxes = "1 0 0 0
0 -1 0 294
0 0 1 0
0 0 0 1"
    resliceAxesDirectionCosines = "1 0 0 0 -1 0 0 0 1 "
    resliceAxesOrigin = "0 294 0 "
    backgroundLevel = 0
    outputSpacing = "1 1 1 "
    outputOrigin = "0 0 0 "
    outputExtent = "0 0 0 0 0 0 "
    interpolate = 0
    enableSMP = FALSE
    desiredBytesPerPiece = 65536
    splitMode = 0
    numberOfThreads = 24
    minimumPieceSize = "16 1 1 "
    globalDefaultEnableSMP = FALSE
    status = "Some Input(s) are Valid and Used"
  }
}
module MLToVTKImage {
  internal  {
    frame = "885 917 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "568 293 264 180"
        sizeHint = "226 180"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MLToVTKImage
    numScalarComps = 1
    updateMode = AutoUpdate
    applyMode = AutoApply
    status = "Image loaded"
  }
}
module itkImageFileReader {
  internal  {
    frame = "813 1029 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "524 199 314 429"
        sizeHint = "314 429"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CT
    fileDataType = float
    autoDetermineDataType = TRUE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = TypeNotApplicable
    componentType = float
    pixelType = SCALAR
    loaderType = NiftiImageIO
    outputMetaDataStr = "ITK_FileNotes : 
aux_file : none
bitpix : 32
cal_max : 0
cal_min : 0
datatype : 16
descrip : 
dim[0] : 3
dim[1] : 220
dim[2] : 150
dim[3] : 350
dim[4] : 1
dim[5] : 1
dim[6] : 1
dim[7] : 1
dim_info : 
intent_code : 0
intent_name : 
intent_p1 : 0
intent_p2 : 0
intent_p3 : 0
pixdim[0] : 0
pixdim[1] : 2
pixdim[2] : 2
pixdim[3] : 2
pixdim[4] : 1
pixdim[5] : 1
pixdim[6] : 1
pixdim[7] : 1
qform_code : 0
qoffset_x : 0
qoffset_y : 0
qoffset_z : 0
quatern_b : 0
quatern_c : 0
quatern_d : 0
scl_inter : 0
scl_slope : 0
sform_code : 1
slice_code : 
slice_duration : 0
slice_end : 0
slice_start : 0
srow_x : 2 0 0 2
srow_y : 0 2 0 2
srow_z : 0 0 2 2
toffset : 0
vox_offset : 352
xyzt_units : 
"
    suppressErrorPosting = FALSE
    unresolvedFileName = "$(HOME)/Desktop/Data/Daria/Data old (Mietzner stuff)/CT-Scans/0.nii.gz"
  }
}
module VTKToMLImage {
  internal  {
    frame = "1261 741 120 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = VTKToMLImage
    convert2CompsTo = Complex
    convert3CompsTo = Vec3
    convert4CompsTo = Mat2
    convert6CompsTo = Vec6
    convert9CompsTo = Mat3
    convert16CompsTo = Mat4
    convert25CompsTo = Mat5
    convert36CompsTo = Mat6
    dirCosines = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useDirCosines = FALSE
    adaptOriginToVTKExtent = TRUE
    status = "Valid vtkImageData connected"
    imgInfo = "# Cells       = 11388219
# Points      = 11550000
# Components  = 1
Extent        = 220 x 150 x 350
Scalar Type   = float(10)
Spacing       = 2.000000 x 2.000000 x 2.000000
Origin        = -2.000000 x -2.000000 x 2.000000
Min Vox Value = -1024.000000
Max Vox Value = 2169.430664"
  }
}
module OrthoView2D {
  internal  {
    frame = "1285 653 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "746 248 400 431"
        sizeHint = "400 431"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = output
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 3193.4306640625
    grayCenter = 572.71533203125
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "266.387756347656 154.142852783203 408"
    coloredMode = FALSE
  }
}
module OrthoView2D {
  internal  {
    frame = "709 893 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "964 248 400 431"
        sizeHint = "400 431"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Input
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 3193.4306640625
    grayCenter = 572.71533203125
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "-130.285705566406 -180 386.714294433594"
    coloredMode = FALSE
  }
}
module vtkImageFlip {
  internal  {
    frame = "757 733 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "391 57 581 871"
        sizeHint = "581 871"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkImageFlip1
    filteredAxis = 0
    flipAboutOrigin = 0
    preserveImageExtent = 1
    filteredAxes = 0
    transformInputSampling = 1
    autoCropOutput = 0
    wrap = 0
    mirror = 0
    border = 1
    slabNumberOfSlices = 1
    slabTrapezoidIntegration = 0
    slabSliceSpacingFraction = 1
    optimization = 1
    scalarShift = 0
    scalarScale = 1
    outputScalarType = -1
    outputDimensionality = 3
    generateStencilOutput = 0
    interpolationMode = 0
    slabMode = 2
    backgroundColor = "0 0 0 0 "
    resliceAxes = "1 0 0 0
0 -1 0 294
0 0 1 0
0 0 0 1"
    resliceAxesDirectionCosines = "1 0 0 0 -1 0 0 0 1 "
    resliceAxesOrigin = "0 294 0 "
    backgroundLevel = 0
    outputSpacing = "1 1 1 "
    outputOrigin = "0 0 0 "
    outputExtent = "0 0 0 0 0 0 "
    interpolate = 0
    enableSMP = FALSE
    desiredBytesPerPiece = 65536
    splitMode = 0
    numberOfThreads = 24
    minimumPieceSize = "16 1 1 "
    globalDefaultEnableSMP = FALSE
    status = "Some Input(s) are Valid and Used"
  }
}
module vtkMetaImageWriter {
  internal  {
    frame = "913 613 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "546 205 335 357"
        sizeHint = "272 357"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkMetaImageWriter
    fileName = test0.mhd
    rAWFileName = test0.rawz
    compression = TRUE
    fileDimensionality = 3
    filePrefix = ""
    filePattern = %s.%d
    status = "Input is Valid and Used"
  }
}
module vtkImageCast {
  internal  {
    frame = "961 717 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "187 163 554 757"
        sizeHint = "554 757"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkImageCast
    outputScalarType = 4
    clampOverflow = 0
    enableSMP = FALSE
    desiredBytesPerPiece = 65536
    splitMode = 0
    numberOfThreads = 24
    minimumPieceSize = "16 1 1 "
    globalDefaultEnableSMP = FALSE
    status = "Input is Valid and Used"
  }
}
module vtkImageFlip {
  internal  {
    frame = "1709 853 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "391 57 581 871"
        sizeHint = "581 871"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkImageFlip2
    filteredAxis = 0
    flipAboutOrigin = 0
    preserveImageExtent = 1
    filteredAxes = 0
    transformInputSampling = 1
    autoCropOutput = 0
    wrap = 0
    mirror = 0
    border = 1
    slabNumberOfSlices = 1
    slabTrapezoidIntegration = 0
    slabSliceSpacingFraction = 1
    optimization = 1
    scalarShift = 0
    scalarScale = 1
    outputScalarType = -1
    outputDimensionality = 3
    generateStencilOutput = 0
    interpolationMode = 0
    slabMode = 2
    backgroundColor = "0 0 0 0 "
    resliceAxes = "-1 0 0 434
0 1 0 0
0 0 1 0
0 0 0 1"
    resliceAxesDirectionCosines = "-1 0 0 0 1 0 0 0 1 "
    resliceAxesOrigin = "434 0 0 "
    backgroundLevel = 0
    outputSpacing = "1 1 1 "
    outputOrigin = "0 0 0 "
    outputExtent = "0 0 0 0 0 0 "
    interpolate = 0
    enableSMP = FALSE
    desiredBytesPerPiece = 65536
    splitMode = 0
    numberOfThreads = 24
    minimumPieceSize = "16 1 1 "
    globalDefaultEnableSMP = FALSE
    status = "Some Input(s) are Valid and Used"
  }
}
module MLToVTKImage {
  internal  {
    frame = "1601 957 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "568 293 264 180"
        sizeHint = "226 180"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MLToVTKImage1
    numScalarComps = 1
    updateMode = AutoUpdate
    applyMode = AutoApply
    status = "Image loaded"
  }
}
module itkImageFileReader {
  internal  {
    frame = "1529 1069 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "524 199 314 429"
        sizeHint = "314 429"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Labels
    fileDataType = float
    autoDetermineDataType = TRUE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = TypeNotApplicable
    componentType = float
    pixelType = SCALAR
    loaderType = NiftiImageIO
    outputMetaDataStr = "ITK_FileNotes : 
aux_file : none
bitpix : 32
cal_max : 0
cal_min : 0
datatype : 16
descrip : 
dim[0] : 3
dim[1] : 220
dim[2] : 150
dim[3] : 350
dim[4] : 1
dim[5] : 1
dim[6] : 1
dim[7] : 1
dim_info : 
intent_code : 0
intent_name : 
intent_p1 : 0
intent_p2 : 0
intent_p3 : 0
pixdim[0] : 0
pixdim[1] : 2
pixdim[2] : 2
pixdim[3] : 2
pixdim[4] : 1
pixdim[5] : 1
pixdim[6] : 1
pixdim[7] : 1
qform_code : 0
qoffset_x : 0
qoffset_y : 0
qoffset_z : 0
quatern_b : 0
quatern_c : 0
quatern_d : 0
scl_inter : 0
scl_slope : 0
sform_code : 1
slice_code : 
slice_duration : 0
slice_end : 0
slice_start : 0
srow_x : 2 0 0 2
srow_y : 0 2 0 2
srow_z : 0 0 2 2
toffset : 0
vox_offset : 352
xyzt_units : 
"
    suppressErrorPosting = FALSE
    unresolvedFileName = "$(HOME)/Desktop/Data/Daria/Data old (Mietzner stuff)/CT-Scans/0.nii.gz"
  }
}
module VTKToMLImage {
  internal  {
    frame = "1977 781 128 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = VTKToMLImage1
    convert2CompsTo = Complex
    convert3CompsTo = Vec3
    convert4CompsTo = Mat2
    convert6CompsTo = Vec6
    convert9CompsTo = Mat3
    convert16CompsTo = Mat4
    convert25CompsTo = Mat5
    convert36CompsTo = Mat6
    dirCosines = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useDirCosines = FALSE
    adaptOriginToVTKExtent = TRUE
    status = "Valid vtkImageData connected"
    imgInfo = "# Cells       = 11388219
# Points      = 11550000
# Components  = 1
Extent        = 220 x 150 x 350
Scalar Type   = float(10)
Spacing       = 2.000000 x 2.000000 x 2.000000
Origin        = -2.000000 x -2.000000 x 2.000000
Min Vox Value = -1024.000000
Max Vox Value = 2169.430664"
  }
}
module OrthoView2D {
  internal  {
    frame = "2005 693 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "746 248 400 431"
        sizeHint = "400 431"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 3193.4306640625
    grayCenter = 572.71533203125
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "266.387756347656 154.142852783203 408"
    coloredMode = FALSE
  }
}
module OrthoView2D {
  internal  {
    frame = "1429 933 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "975 248 400 431"
        sizeHint = "400 431"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D2
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 3193.4306640625
    grayCenter = 572.71533203125
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "-130.285705566406 -180 386.714294433594"
    coloredMode = FALSE
  }
}
module vtkImageFlip {
  internal  {
    frame = "1477 773 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "391 57 581 871"
        sizeHint = "581 871"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkImageFlip3
    filteredAxis = 0
    flipAboutOrigin = 0
    preserveImageExtent = 1
    filteredAxes = 0
    transformInputSampling = 1
    autoCropOutput = 0
    wrap = 0
    mirror = 0
    border = 1
    slabNumberOfSlices = 1
    slabTrapezoidIntegration = 0
    slabSliceSpacingFraction = 1
    optimization = 1
    scalarShift = 0
    scalarScale = 1
    outputScalarType = -1
    outputDimensionality = 3
    generateStencilOutput = 0
    interpolationMode = 0
    slabMode = 2
    backgroundColor = "0 0 0 0 "
    resliceAxes = "-1 0 0 434
0 1 0 0
0 0 1 0
0 0 0 1"
    resliceAxesDirectionCosines = "-1 0 0 0 1 0 0 0 1 "
    resliceAxesOrigin = "434 0 0 "
    backgroundLevel = 0
    outputSpacing = "1 1 1 "
    outputOrigin = "0 0 0 "
    outputExtent = "0 0 0 0 0 0 "
    interpolate = 0
    enableSMP = FALSE
    desiredBytesPerPiece = 65536
    splitMode = 0
    numberOfThreads = 24
    minimumPieceSize = "16 1 1 "
    globalDefaultEnableSMP = FALSE
    status = "Some Input(s) are Valid and Used"
  }
}
module vtkMetaImageWriter {
  internal  {
    frame = "1629 653 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "546 205 335 357"
        sizeHint = "272 357"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkMetaImageWriter1
    fileName = test0.mha
    rAWFileName = ""
    compression = TRUE
    fileDimensionality = 3
    filePrefix = ""
    filePattern = %s.%d
    status = "Input is Valid and Used"
  }
}
module vtkImageCast {
  internal  {
    frame = "1681 757 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "187 163 554 757"
        sizeHint = "554 757"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkImageCast1
    outputScalarType = 4
    clampOverflow = 0
    enableSMP = FALSE
    desiredBytesPerPiece = 65536
    splitMode = 0
    numberOfThreads = 24
    minimumPieceSize = "16 1 1 "
    globalDefaultEnableSMP = FALSE
    status = "Input is Valid and Used"
  }
}
module itkImageFileReader {
  internal  {
    frame = "2205 1077 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "45 212 314 429"
        sizeHint = "314 429"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = int16
    autoDetermineDataType = FALSE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = TypeNotApplicable
    componentType = float
    pixelType = SCALAR
    loaderType = NiftiImageIO
    outputMetaDataStr = "ITK_FileNotes : 
aux_file : 
bitpix : 32
cal_max : 0
cal_min : 0
datatype : 16
descrip : 
dim[0] : 3
dim[1] : 512
dim[2] : 512
dim[3] : 565
dim[4] : 1
dim[5] : 1
dim[6] : 1
dim[7] : 1
dim_info : 
intent_code : 0
intent_name : 
intent_p1 : 0
intent_p2 : 0
intent_p3 : 0
pixdim[0] : 1
pixdim[1] : 0.654297
pixdim[2] : 0.654297
pixdim[3] : 1
pixdim[4] : 0
pixdim[5] : 0
pixdim[6] : 0
pixdim[7] : 0
qform_code : 1
qoffset_x : -0
qoffset_y : -0
qoffset_z : 0
quatern_b : 0
quatern_c : 0
quatern_d : 1
scl_inter : 0
scl_slope : 1
sform_code : 1
slice_code : 
slice_duration : 0
slice_end : 0
slice_start : 0
srow_x : -0.654297 0 0 -0
srow_y : 0 -0.654297 0 -0
srow_z : 0 0 1 0
toffset : 0
vox_offset : 352
xyzt_units : 
"
    suppressErrorPosting = FALSE
    unresolvedFileName = "$(HOME)/Desktop/Data/Daria/NORMALIZED DATA/ZERO ORIGIN, RAI ORIENTATION/CT-SCANS/48.nii.gz"
  }
}
module itkImageFileWriter {
  internal  {
    frame = "2217 789 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "516 203 348 412"
        sizeHint = "283 412"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = itkImageFileWriter
    useCompression = TRUE
    correctSubVoxelShift = TRUE
    forceDirectionCosineWrite = TRUE
    outputVoxelType = Automatic
    info = "File saved successfully"
    unresolvedFileName = "$(HOME)/Desktop/Data/Daria/NORMALIZED DATA/Flipped and int16/48.nii.gz"
  }
}
module itkFlipImageFilter {
  internal  {
    frame = "2217 933 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "535 214 375 339"
        sizeHint = "293 339"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkFlipImageFilter
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = -1024
    maxValue = 2976
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 0
    flipAxes = "0 1 0"
    flipAboutOrigin = TRUE
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module OrthoView2D {
  internal  {
    frame = "2373 981 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "533 151 400 431"
        sizeHint = "400 431"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = ORIG
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 4000
    grayCenter = 976
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "234 95.4285736083984 189"
    coloredMode = FALSE
  }
}
module OrthoView2D {
  internal  {
    frame = "2429 821 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "933 151 400 431"
        sizeHint = "400 431"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = FLIPPED
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 4000
    grayCenter = 976
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "168.80859375 175.514694213867 333.887756347656"
    coloredMode = FALSE
  }
}
connections  {
  vtkImageFlip.inputInformationInput_vtkImageData = MLToVTKImage.outputImage
  vtkImageFlip.inputInputData_vtkDataObject = MLToVTKImage.outputImage
  MLToVTKImage.input0 = CT.output0
  VTKToMLImage.inputvtkImageData = vtkImageFlip.outputImageFlip
  output.image = VTKToMLImage.output0
  Input.image = CT.output0
  vtkImageFlip1.inputInformationInput_vtkImageData = vtkImageFlip.outputImageFlip
  vtkImageFlip1.inputInputData_vtkDataObject = vtkImageFlip.outputImageFlip
  vtkMetaImageWriter.inputInputData_vtkDataObject = vtkImageCast.outputImageCast
  vtkImageCast.inputInputData_vtkDataObject = vtkImageFlip.outputImageFlip
  vtkImageFlip2.inputInformationInput_vtkImageData = MLToVTKImage1.outputImage
  vtkImageFlip2.inputInputData_vtkDataObject = MLToVTKImage1.outputImage
  MLToVTKImage1.input0 = Labels.output0
  VTKToMLImage1.inputvtkImageData = vtkImageFlip2.outputImageFlip
  OrthoView2D1.image = VTKToMLImage1.output0
  OrthoView2D2.image = Labels.output0
  vtkImageFlip3.inputInformationInput_vtkImageData = vtkImageFlip2.outputImageFlip
  vtkImageFlip3.inputInputData_vtkDataObject = vtkImageFlip2.outputImageFlip
  vtkMetaImageWriter1.inputInputData_vtkDataObject = vtkImageCast1.outputImageCast
  vtkImageCast1.inputInputData_vtkDataObject = vtkImageFlip2.outputImageFlip
  itkImageFileWriter.input0 = itkFlipImageFilter.output0
  itkFlipImageFilter.input0 = itkImageFileReader.output0
  ORIG.image = itkImageFileReader.output0
  FLIPPED.image = itkFlipImageFilter.output0
}
networkModel = ""
