// MDL v1 utf8
mevislabVersion = 3.3
network  {
  watchlist = ""
}
module itkImageFileReader {
  internal  {
    frame = "861 949 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "68 312 328 395"
        sizeHint = "328 395"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = int16
    autoDetermineDataType = FALSE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = Binary
    componentType = "unsigned int16"
    pixelType = SCALAR
    loaderType = MetaImageIO
    outputMetaDataStr = "ITK_InputFilterName : MetaImageIO
"
    suppressErrorPosting = FALSE
    unresolvedFileName = C:/imagedata/HAPTIC/patients/ptcd/pat1/ct_matched_pat1.mha
  }
}
module itkFlipImageFilter {
  internal  {
    frame = "865 805 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "874 591 342 326"
        sizeHint = "270 326"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkFlipImageFilter
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 0
    maxValue = 3996
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 0
    flipAxes = "0 1 0"
    flipAboutOrigin = TRUE
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module itkImageFileWriter {
  internal  {
    frame = "881 653 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "822 190 315 411"
        sizeHint = "264 411"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileWriter
    useCompression = TRUE
    correctSubVoxelShift = TRUE
    forceDirectionCosineWrite = FALSE
    outputVoxelType = Automatic
    info = "File saved successfully"
    unresolvedFileName = C:/imagedata/HAPTIC/patients/ptcd/pat1/ct_matched_pat1.nii.gz
  }
}
connections  {
  itkFlipImageFilter.input0 = itkImageFileReader.output0
  itkImageFileWriter.input0 = itkFlipImageFilter.output0
  itkImageFileWriter.unresolvedFileName = itkImageFileReader.unresolvedFileName
}
networkModel = ""
